Running DATET on 27 Apr 2023 09:13:23
source=UNIX COMMAND /u/ts8004/git/regina/date3.rexx version=REXX-Regina_3.9.5 5.00 25 Jun 2022
Call chk date('B','2','D'),'731581'
    have     ='738521'
    should be='731581'
Call chk date('B','02/01/70','E'),'719163'
    have     ='755688'
    should be='719163'
Call chk date('B','70/01/02','O'),'719163'
    have     ='755688'
    should be='719163'
Call chk date('B','01/02/70','U'),'719163'
    have     ='755688'
    should be='719163'
Call chk date('E','2','D'),'02/01/04'
    have     ='02/01/23'
    should be='02/01/04'
Call chk date('N','2','D'),'2 Jan 2004'
    have     ='2 Jan 2023'
    should be='2 Jan 2004'
Call chk date('N','02/01/70','E'),'2 Jan 1970'
    have     ='2 Jan 2070'
    should be='2 Jan 1970'
Call chk date('N','70/01/02','O'),'2 Jan 1970'
    have     ='2 Jan 2070'
    should be='2 Jan 1970'
Call chk date('N','01/02/70','U'),'2 Jan 1970'
    have     ='2 Jan 2070'
    should be='2 Jan 1970'
Call chk date('O','2','D'),'04/01/02'
    have     ='23/01/02'
    should be='04/01/02'
Call chk date('S','2','D'),'20040102'
    have     ='20230102'
    should be='20040102'
Call chk date('S','02/01/70','E'),'19700102'
    have     ='20700102'
    should be='19700102'
Call chk date('S','70/01/02','O'),'19700102'
    have     ='20700102'
    should be='19700102'
Call chk date('S','01/02/70','U'),'19700102'
    have     ='20700102'
    should be='19700102'
Call chk date('T','719163','B'),'86400'
    have     ='57600'
    should be='86400'
Call chk date('T','2','D'),'1073001600'
    have     ='1672588800'
    should be='1073001600'
Call chk date('T','02/01/70','E'),'86400'
    have     ='3155817600'
    should be='86400'
Call chk date('T','2 Jan 1970','N'),'86400'
    have     ='57600'
    should be='86400'
Call chk date('T','70/01/02','O'),'86400'
    have     ='3155817600'
    should be='86400'
Call chk date('T','19700102','S'),'86400'
    have     ='57600'
    should be='86400'
Call chk date('T','98745','T'),'86400'
    have     ='57600'
    should be='86400'
Call chk date('T','01/02/70','U'),'86400'
    have     ='3155817600'
    should be='86400'
Call chk date('U','2','D'),'01/02/04'
    have     ='01/02/23'
    should be='01/02/04'
Call chk date('W','2','D'),'Friday'
    have     ='Monday'
    should be='Friday'
Call chk date('W','02/01/70','E'),'Friday'
    have     ='Thursday'
    should be='Friday'
Call chk date('W','70/01/02','O'),'Friday'
    have     ='Thursday'
    should be='Friday'
Call chk date('W','01/02/70','U'),'Friday'
    have     ='Thursday'
    should be='Friday'
Call chk date('B','6','D'),'731585'
    have     ='738525'
    should be='731585'
Call chk date('E','6','D'),'06/01/04'
    have     ='06/01/23'
    should be='06/01/04'
Call chk date('N','6','D'),'6 Jan 2004'
    have     ='6 Jan 2023'
    should be='6 Jan 2004'
Call chk date('O','6','D'),'04/01/06'
    have     ='23/01/06'
    should be='04/01/06'
Call chk date('S','6','D'),'20040106'
    have     ='20230106'
    should be='20040106'
Call chk date('T','727202','B'),'694656000'
    have     ='694627200'
    should be='694656000'
Call chk date('T','6','D'),'1073347200'
    have     ='1672934400'
    should be='1073347200'
Call chk date('T','06/01/92','E'),'694656000'
    have     ='694627200'
    should be='694656000'
Call chk date('T','6 Jan 1992','N'),'694656000'
    have     ='694627200'
    should be='694656000'
Call chk date('T','92/01/06','O'),'694656000'
    have     ='694627200'
    should be='694656000'
Call chk date('T','19920106','S'),'694656000'
    have     ='694627200'
    should be='694656000'
Call chk date('T','694668345','T'),'694656000'
    have     ='694627200'
    should be='694656000'
Call chk date('T','01/06/92','U'),'694656000'
    have     ='694627200'
    should be='694656000'
Call chk date('U','6','D'),'01/06/04'
    have     ='01/06/23'
    should be='01/06/04'
Call chk date('W','6','D'),'Tuesday'
    have     ='Friday'
    should be='Tuesday'
Call chk date('B','60','D'),'731639'
    have     ='738579'
    should be='731639'
Call chk date('E','60','D'),'29/02/04'
    have     ='01/03/23'
    should be='29/02/04'
Call chk date('M','60','D'),'February'
    have     ='March'
    should be='February'
Call chk date('N','60','D'),'29 Feb 2004'
    have     ='1 Mar 2023'
    should be='29 Feb 2004'
Call chk date('O','60','D'),'04/02/29'
    have     ='23/03/01'
    should be='04/02/29'
Call chk date('S','60','D'),'20040229'
    have     ='20230301'
    should be='20040229'
Call chk date('T','730178','B'),'951782400'
    have     ='951753600'
    should be='951782400'
Call chk date('T','60','D'),'1078012800'
    have     ='1677600000'
    should be='1078012800'
Call chk date('T','29/02/00','E'),'951782400'
    have     ='951753600'
    should be='951782400'
Call chk date('T','29 Feb 2000','N'),'951782400'
    have     ='951753600'
    should be='951782400'
Call chk date('T','00/02/29','O'),'951782400'
    have     ='951753600'
    should be='951782400'
Call chk date('T','20000229','S'),'951782400'
    have     ='951753600'
    should be='951782400'
Call chk date('T','951794745','T'),'951782400'
    have     ='951753600'
    should be='951782400'
Call chk date('T','02/29/00','U'),'951782400'
    have     ='951753600'
    should be='951782400'
Call chk date('U','60','D'),'02/29/04'
    have     ='03/01/23'
    should be='02/29/04'
Call chk date('W','60','D'),'Sunday'
    have     ='Wednesday'
    should be='Sunday'
Call chk date('B','308','D'),'731887'
    have     ='738827'
    should be='731887'
Call chk date('E','308','D'),'03/11/04'
    have     ='04/11/23'
    should be='03/11/04'
Call chk date('N','308','D'),'3 Nov 2004'
    have     ='4 Nov 2023'
    should be='3 Nov 2004'
Call chk date('O','308','D'),'04/11/03'
    have     ='23/11/04'
    should be='04/11/03'
Call chk date('S','308','D'),'20041103'
    have     ='20231104'
    should be='20041103'
Call chk date('T','731887','B'),'1099440000'
    have     ='1099411200'
    should be='1099440000'
Call chk date('T','308','D'),'1099440000'
    have     ='1699027200'
    should be='1099440000'
Call chk date('T','03/11/04','E'),'1099440000'
    have     ='1099411200'
    should be='1099440000'
Call chk date('T','3 Nov 2004','N'),'1099440000'
    have     ='1099411200'
    should be='1099440000'
Call chk date('T','04/11/03','O'),'1099440000'
    have     ='1099411200'
    should be='1099440000'
Call chk date('T','20041103','S'),'1099440000'
    have     ='1099411200'
    should be='1099440000'
Call chk date('T','1099452345','T'),'1099440000'
    have     ='1099411200'
    should be='1099440000'
Call chk date('T','11/03/04','U'),'1099440000'
    have     ='1099411200'
    should be='1099440000'
Call chk date('U','308','D'),'11/03/04'
    have     ='11/04/23'
    should be='11/03/04'
Call chk date('W','308','D'),'Wednesday'
    have     ='Saturday'
    should be='Wednesday'
Call chk date('B','311','D'),'731890'
    have     ='738830'
    should be='731890'
Running DATET on 27 Apr 2023 09:14:04
source=UNIX COMMAND /u/ts8004/git/regina/date3.rexx version=REXX-Regina_3.9.5 5.00 25 Jun 2022
Call chk date('B','2','D'),'731581'
    have     ='738521'
    should be='731581'
Call chk date('B','02/01/70','E'),'719163'
    have     ='755688'
    should be='719163'
Call chk date('B','70/01/02','O'),'719163'
    have     ='755688'
    should be='719163'
Call chk date('B','01/02/70','U'),'719163'
    have     ='755688'
    should be='719163'
Call chk date('E','2','D'),'02/01/04'
    have     ='02/01/23'
    should be='02/01/04'
Call chk date('N','2','D'),'2 Jan 2004'
    have     ='2 Jan 2023'
    should be='2 Jan 2004'
Call chk date('N','02/01/70','E'),'2 Jan 1970'
    have     ='2 Jan 2070'
    should be='2 Jan 1970'
Call chk date('N','70/01/02','O'),'2 Jan 1970'
    have     ='2 Jan 2070'
    should be='2 Jan 1970'
Call chk date('N','01/02/70','U'),'2 Jan 1970'
    have     ='2 Jan 2070'
    should be='2 Jan 1970'
Call chk date('O','2','D'),'04/01/02'
    have     ='23/01/02'
    should be='04/01/02'
Call chk date('S','2','D'),'20040102'
    have     ='20230102'
    should be='20040102'
Call chk date('S','02/01/70','E'),'19700102'
    have     ='20700102'
    should be='19700102'
Call chk date('S','70/01/02','O'),'19700102'
    have     ='20700102'
    should be='19700102'
Call chk date('S','01/02/70','U'),'19700102'
    have     ='20700102'
    should be='19700102'
Call chk date('T','719163','B'),'86400'
    have     ='57600'
    should be='86400'
Call chk date('T','2','D'),'1073001600'
    have     ='1672588800'
    should be='1073001600'
Call chk date('T','02/01/70','E'),'86400'
    have     ='3155817600'
    should be='86400'
Call chk date('T','2 Jan 1970','N'),'86400'
    have     ='57600'
    should be='86400'
Call chk date('T','70/01/02','O'),'86400'
    have     ='3155817600'
    should be='86400'
Call chk date('T','19700102','S'),'86400'
    have     ='57600'
    should be='86400'
Call chk date('T','98745','T'),'86400'
    have     ='57600'
    should be='86400'
Call chk date('T','01/02/70','U'),'86400'
    have     ='3155817600'
    should be='86400'
Call chk date('U','2','D'),'01/02/04'
    have     ='01/02/23'
    should be='01/02/04'
Call chk date('W','2','D'),'Friday'
    have     ='Monday'
    should be='Friday'
Call chk date('W','02/01/70','E'),'Friday'
    have     ='Thursday'
    should be='Friday'
Call chk date('W','70/01/02','O'),'Friday'
    have     ='Thursday'
    should be='Friday'
Call chk date('W','01/02/70','U'),'Friday'
    have     ='Thursday'
    should be='Friday'
Call chk date('B','6','D'),'731585'
    have     ='738525'
    should be='731585'
Call chk date('E','6','D'),'06/01/04'
    have     ='06/01/23'
    should be='06/01/04'
Call chk date('N','6','D'),'6 Jan 2004'
    have     ='6 Jan 2023'
    should be='6 Jan 2004'
Call chk date('O','6','D'),'04/01/06'
    have     ='23/01/06'
    should be='04/01/06'
Call chk date('S','6','D'),'20040106'
    have     ='20230106'
    should be='20040106'
Call chk date('T','727202','B'),'694656000'
    have     ='694627200'
    should be='694656000'
Call chk date('T','6','D'),'1073347200'
    have     ='1672934400'
    should be='1073347200'
Call chk date('T','06/01/92','E'),'694656000'
    have     ='694627200'
    should be='694656000'
Call chk date('T','6 Jan 1992','N'),'694656000'
    have     ='694627200'
    should be='694656000'
Call chk date('T','92/01/06','O'),'694656000'
    have     ='694627200'
    should be='694656000'
Call chk date('T','19920106','S'),'694656000'
    have     ='694627200'
    should be='694656000'
Call chk date('T','694668345','T'),'694656000'
    have     ='694627200'
    should be='694656000'
Call chk date('T','01/06/92','U'),'694656000'
    have     ='694627200'
    should be='694656000'
Call chk date('U','6','D'),'01/06/04'
    have     ='01/06/23'
    should be='01/06/04'
Call chk date('W','6','D'),'Tuesday'
    have     ='Friday'
    should be='Tuesday'
Call chk date('B','60','D'),'731639'
    have     ='738579'
    should be='731639'
Call chk date('E','60','D'),'29/02/04'
    have     ='01/03/23'
    should be='29/02/04'
Call chk date('M','60','D'),'February'
    have     ='March'
    should be='February'
Call chk date('N','60','D'),'29 Feb 2004'
    have     ='1 Mar 2023'
    should be='29 Feb 2004'
Call chk date('O','60','D'),'04/02/29'
    have     ='23/03/01'
    should be='04/02/29'
Call chk date('S','60','D'),'20040229'
    have     ='20230301'
    should be='20040229'
Call chk date('T','730178','B'),'951782400'
    have     ='951753600'
    should be='951782400'
Call chk date('T','60','D'),'1078012800'
    have     ='1677600000'
    should be='1078012800'
Call chk date('T','29/02/00','E'),'951782400'
    have     ='951753600'
    should be='951782400'
Call chk date('T','29 Feb 2000','N'),'951782400'
    have     ='951753600'
    should be='951782400'
Call chk date('T','00/02/29','O'),'951782400'
    have     ='951753600'
    should be='951782400'
Call chk date('T','20000229','S'),'951782400'
    have     ='951753600'
    should be='951782400'
Call chk date('T','951794745','T'),'951782400'
    have     ='951753600'
    should be='951782400'
Call chk date('T','02/29/00','U'),'951782400'
    have     ='951753600'
    should be='951782400'
Call chk date('U','60','D'),'02/29/04'
    have     ='03/01/23'
    should be='02/29/04'
Call chk date('W','60','D'),'Sunday'
    have     ='Wednesday'
    should be='Sunday'
Call chk date('B','308','D'),'731887'
    have     ='738827'
    should be='731887'
Call chk date('E','308','D'),'03/11/04'
    have     ='04/11/23'
    should be='03/11/04'
Call chk date('N','308','D'),'3 Nov 2004'
    have     ='4 Nov 2023'
    should be='3 Nov 2004'
Call chk date('O','308','D'),'04/11/03'
    have     ='23/11/04'
    should be='04/11/03'
Call chk date('S','308','D'),'20041103'
    have     ='20231104'
    should be='20041103'
Call chk date('T','731887','B'),'1099440000'
    have     ='1099411200'
    should be='1099440000'
Call chk date('T','308','D'),'1099440000'
    have     ='1699027200'
    should be='1099440000'
Call chk date('T','03/11/04','E'),'1099440000'
    have     ='1099411200'
    should be='1099440000'
Call chk date('T','3 Nov 2004','N'),'1099440000'
    have     ='1099411200'
    should be='1099440000'
Call chk date('T','04/11/03','O'),'1099440000'
    have     ='1099411200'
    should be='1099440000'
Call chk date('T','20041103','S'),'1099440000'
    have     ='1099411200'
    should be='1099440000'
Call chk date('T','1099452345','T'),'1099440000'
    have     ='1099411200'
    should be='1099440000'
Call chk date('T','11/03/04','U'),'1099440000'
    have     ='1099411200'
    should be='1099440000'
Call chk date('U','308','D'),'11/03/04'
    have     ='11/04/23'
    should be='11/03/04'
Call chk date('W','308','D'),'Wednesday'
    have     ='Saturday'
    should be='Wednesday'
Call chk date('B','311','D'),'731890'
    have     ='738830'
    should be='731890'
